# home_server

./: README.md  build.gradle  settings.gradle
docs/: kvm-tuning.md  kvm.md  nexus-docker-repo,md  openvpn-instance-setup.md  openvpn-setup-guide.md  opnsense-bridge-fix.md  opnsense-bridge-guide.md  opnsense-cert-guide.md  opnsense-unbound-setup.md  pikvm.md  project_overview.md  raid.md  service_configuration.md  setup_guide.md  wireguard-setup.md
src/docker/: Dockerfile
src/etc/: fstab
src/etc/cron.d/: docker_gdrive_backup  docker_nginx_restart  service_backup_cron  system_clean_cron
src/gradle/: docker.gradle  services.gradle
src/home/: .bash_aliases
src/mnt/raid/grafana/: docker-compose.yml  grafana.service
src/mnt/raid/jenkins/: docker-compose.yml  jenkins.service
src/mnt/raid/nexus/: docker-compose.yml  nexus.service
src/mnt/raid/nginx/: docker-compose.yml  nginx.conf  nginx.service
src/mnt/raid/openhab/: docker-compose.yml  openhab.service
src/mnt/raid/restorer/: docker-compose.yml
src/mnt/raid/sonarqube/: docker-compose.yml  sonarqube.service
src/mnt/raid/unifi/: docker-compose.yml  unifi.service
src/mnt/raid/upsmon/: docker-compose.yml
src/mnt/raid/vaultwarden/: docker-compose.yml
src/services/grafana/: docker-compose.yml  grafana.conf
src/services/homepage/: docker-compose.yml  homepage.conf
src/services/jenkins/: docker-compose.yml  jenkins.conf
src/services/nexus/: docker-compose.yml  nexus.conf
src/services/nginx/: certbot-manager.sh  docker-compose.yml  nginx.conf
src/services/ntfy/: docker-compose.yml  server.yml
src/services/openhab/: docker-compose.yml  openhab.conf
src/services/portainer/: docker-compose.yml  portainer.conf
src/services/sonarqube/: docker-compose.yml  sonarqube.conf
src/services/unifi/: docker-compose.yml  unifi.conf
src/services/upsmon/: docker-compose.yml  upsmon.conf
src/services/vaultwarden/: docker-compose.yml  vaultwarden.conf
src/services/weather/: weather.conf
