worker_processes  1;

# https://www.nginx.com/resources/wiki/start/topics/examples/full/
events {
  worker_connections  512;
}

http {

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:1m;
  ssl_session_tickets off;
  
  # https://futurestud.io/tutorials/nginx-how-to-fix-unknown-connection_upgrade-variable
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # https://serverfault.com/questions/559095/nginx-responding-to-unknown-host-names
  server {
      listen 80 default_server;
      server_name _;
      return 404;
  }

  # https://serverfault.com/questions/538803/nginx-reverse-ssl-proxy-with-multiple-subdomains
  server {
      listen 443 default_server ssl;
      server_name _;

      ssl_certificate /etc/letsencrypt/live/tecronin.uk/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/tecronin.uk/privkey.pem;
      ssl_dhparam /ssl-dhparams.pem;

      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_prefer_server_ciphers on;
      ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
      
      return 404;
  }

  # send it all tecronin.uk hosts to https
  server {  
    listen  80;
    server_name *.tecronin.uk;
     location / {
          return 301 https://$host$request_uri;
      }
  }

  include /etc/nginx/conf.d/*.conf;

  # Docker's internal DNS resolver
  # set cache to 1 sec for qucker resolution when container restarts
  resolver 127.0.0.11 valid=1s ipv6=off;
}

