# nexus service
# add symlink at /usr/lib/systemd/system
# sudo systemctl enable nexus.service
# sudo systemctl start nexus.service
# sudo systemctl status nexus.service

[Unit]
Description=nexus service
After=After=network.target docker.service

[Service]
Type=simple
WorkingDirectory=/mnt/raid/nexus
ExecStart=/usr/bin/docker-compose -f /mnt/raid/nexus/docker-compose.yml up
ExecStop=/usr/bin/docker-compose -f /mnt/raid/nexus/docker-compose.yml down
StandardInput=tty-force
StandardOutput=file:/var/log/nexus.log
StandardError=file:/var/log/nexus.log
Restart=always
