server {
    listen 443 ssl;
    server_name nexus.tecronin.uk;
    location / {
        # Use variable to force re-resolution
        set $upstream nexus.share-net;

        proxy_pass http://$upstream:8081;
        rewrite ^/(.*)$ /$1 break;

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Clear connection pools on failure
        proxy_set_header Connection "";
        
        # Timeouts and retries
        proxy_connect_timeout 2s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_next_upstream_tries 1;
        proxy_next_upstream_timeout 2s;
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
     }
}
