upstream nexus {
    server nexus:8081 max_fails=1 fail_timeout=1s;
}

server {
    listen 443 ssl;
    server_name nexus.tecronin.uk;
    location / {
        proxy_pass http://nexus;
        rewrite ^/(.*)$ /$1 break;
    }
}
