upstream upsdesktop {
    server upsdesktop:8010 max_fails=1 fail_timeout=1s;
}

server {
    listen 80;
    listen 443 ssl;
    server_name upsdesktop.tecronin.uk;

    # Default location for myhost/ (including root path)
    location / {
        proxy_pass http://upsdesktop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream upspimgr {
    server upspimgr:8020 max_fails=1 fail_timeout=1s;
}

server {
    listen 80;
    listen 443 ssl;
    server_name upspimgr.tecronin.uk;

    # Default location for myhost/ (including root path)
    location / {
        proxy_pass http://upspimgr/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
