upstream sonarqube {
    server sonarqube:9000 max_fails=1 fail_timeout=1s;
}

server {
    listen 443 ssl;
    server_name sonarqube.tecronin.uk;
    location / {
        proxy_pass http://sonarqube;
        rewrite ^/(.*)$ /$1 break;
    }
}
