# this does not resolve 502 on upstream restart...
# https://stackoverflow.com/questions/66312816/nginx-shows-bad-gateway-when-upstream-server-restart-and-not-back-to-normal
    upstream vaultwarden {
        server vaultwarden:8860 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 443 ssl;
        server_name vaultwarden.tecronin.uk;
        location / {
            # this does not resolve 502 on upstream restart...
            # https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver
            # resolver 127.0.0.11;
            # port is from upstream
            proxy_pass http://vaultwarden;
            rewrite ^/(.*)$ /$1 break;
        }
    }