upstream unifi {
    server unifi.localdomain:443 max_fails=1 fail_timeout=1s;
}

server {
    listen 443 ssl;
    server_name unifi.tecronin.uk;

    # Default location for myhost/ (including root path)
    location / {
        proxy_pass https://unifi/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
