# unifi service
# copy to /usr/lib/systemd/system
# sudo systemctl enable unifi.service
# sudo systemctl start unifi.service
# sudo systemctl status unifi.service

[Unit]
Description=unifi service
After=After=network.target docker.service
ConditionPathIsMountPoint=/mnt/raid

[Service]
Type=simple
WorkingDirectory=/mnt/raid/unifi
ExecStart=/usr/bin/docker-compose -f /mnt/raid/unifi/docker-compose.yml up
ExecStop=/usr/bin/docker-compose -f /mnt/raid/unifi/docker-compose.yml down
StandardInput=tty-force
StandardOutput=file:/var/log/unifi.log
StandardError=file:/var/log/unifi.log
Restart=always

[Install]
WantedBy=multi-user.target
