# unifi service
# sudo ln -s /mnt/raid/unifi/unifi.service /usr/lib/systemd/system/unifi.service
# sudo systemctl enable unifi.service
# sudo systemctl start unifi.service
# sudo systemctl status unifi.service

[Unit]
Description=unifi service
Requires=network-online.target docker.socket docker.service
After=network-online.target docker.socket docker.service
RequiresMountsFor=/mnt/raid 

[Service]
Type=exec
WorkingDirectory=/mnt/raid/unifi
ExecStartPre=-/usr/bin/docker compose -f /mnt/raid/unifi/docker-compose.yml pull
# ExecStartPre=-/usr/bin/docker compose -f /mnt/raid/unifi/docker-compose.yml down
ExecStart=/usr/bin/docker compose -f /mnt/raid/unifi/docker-compose.yml up
ExecStop=/usr/bin/docker compose -f /mnt/raid/unifi/docker-compose.yml down
StandardInput=tty-force
StandardOutput=file:/var/log/unifi.log
StandardError=file:/var/log/unifi.log
Restart=always

[Install]
WantedBy=multi-user.target