# unifi service
# sudo ln -s /mnt/raid/unifi/unifi.service /usr/lib/systemd/system/unifi.service
# sudo systemctl enable unifi.service
# sudo systemctl start unifi.service
# sudo systemctl status unifi.service

[Unit]
Description=unifi service
Requires=network.target
Requires=docker.service
After=docker.service
ConditionPathIsMountPoint=/mnt/raid

[Service]
Type=simple
WorkingDirectory=/mnt/raid/unifi
ExecStart=/usr/bin/docker compose -f /mnt/raid/unifi/docker-compose.yml up
ExecStop=/usr/bin/docker compose -f /mnt/raid/unifi/docker-compose.yml down
StandardInput=tty-force
StandardOutput=file:/var/log/unifi.log
StandardError=file:/var/log/unifi.log
Restart=always

[Install]
WantedBy=multi-user.target
