upstream grafana {
    server grafana:3000 max_fails=1 fail_timeout=1s;
}

server {
    listen 443 ssl;
    server_name grafana.tecronin.uk;
    location / {
        proxy_pass http://grafana;
        rewrite ^/(.*)$ /$1 break;
    }
}

upstream influxdb {
    server influxdb:8086 max_fails=1 fail_timeout=1s;
}

server {
    listen 443 ssl;
    server_name influxdb.tecronin.uk;
    location / {
        proxy_pass http://influxdb;
        rewrite ^/(.*)$ /$1 break;
    }
}
