# sonarqube service
# sudo ln  -s /mnt/raid/sonarqube/sonarqube.service /usr/lib/systemd/system/sonarqube.service
# sudo systemctl enable sonarqube.service
# sudo systemctl start sonarqube.service
# sudo systemctl status sonarqube.service

[Unit]
Description=sonarqube service
Requires=network.target
Requires=docker.service
After=docker.service
ConditionPathIsMountPoint=/mnt/raid

[Service]
Type=exec
WorkingDirectory=/mnt/raid/sonarqube
ExecStart=/usr/bin/docker compose -f /mnt/raid/sonarqube/docker-compose.yml up
ExecStop=/usr/bin/docker compose -f /mnt/raid/sonarqube/docker-compose.yml down
StandardInput=tty-force
StandardOutput=file:/var/log/sonarqube.log
StandardError=file:/var/log/sonarqube.log
Restart=always

[Install]
WantedBy=multi-user.target
