upstream portainer {
    server portainer:9000 max_fails=1 fail_timeout=5s;
}

server {
    listen 80;
    listen 443 ssl;
    server_name portainer.tecronin.uk;
    location / {
        proxy_pass http://portainer/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
