# https://www.nginx.com/resources/wiki/start/topics/examples/full/
events {
}

http {
  server {
    listen 80;
    server_name jenkins;
    location / {
      proxy_pass http://jenkins:8880;
      rewrite ^/(.*)$ /$1 break;
    }
  }

  server {
    listen 80;
    server_name tec-nexus;
    location / {
      proxy_pass http://nexus:8081;
      rewrite ^/(.*)$ /$1 break;
    }
  }

  server {
    listen 80;
    server_name openhab;
    location / {
      proxy_pass http://openhab:8881;
      rewrite ^/(.*)$ /$1 break;
    }
  }

  server {
    listen 80;
    server_name sonarqube;
    location / {
      proxy_pass http://sonarqube:9000;
      rewrite ^/(.*)$ /$1 break;
    }
  }
}