upstream weather {
    server tec-weather.localdomain:8000 max_fails=1 fail_timeout=1s;
}

server {
    listen 443 ssl;
    server_name weather.tecronin.uk;
    location / {
        proxy_pass http://weather;
        rewrite ^/(.*)$ /$1 break;
    }
}
