upstream openhab {
    server openhab:8881 max_fails=1 fail_timeout=1s;
}

server {
    listen 443 ssl;
    server_name openhab.tecronin.uk;
    location / {
        proxy_pass http://openhab;
        rewrite ^/(.*)$ /$1 break;
    }
}
